
    ! Condition initiale : global
    
    subroutine condIni(unitRapport)
    subroutine iniPosCub()
    subroutine iniPosAlea()
    
    ! Test d'overlap : (each) local -----------------------
    
    subroutine overlapTest()
    
    ! Distance entre 2 particules (CLP) : global
    
    function dist(X1, X2)
    
    ! Energie potentielle : local -------------------------
    
    subroutine ePotNeigh(iCol, xCol, iCell, overlap, energ)
        
    ! Déplacement d'une particule : local -----------------
    
    subroutine mcMove(enTot, Nrejects)
    
    ! Méthode de Widom : local ----------------------------

    subroutine widom(nWidom, activExInv)
    
    ! Test de consistance : global
    
    function enTotCalc()
    subroutine consisTest(enTot, unitRapport)
